<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User name "
        android:layout_marginTop="200dp"
        android:textColor="#000000"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/E1"
        android:layout_width="357dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/editde"
        android:hint=""
        android:inputType="text"
        android:textSize="30sp" />



    <TextView
        android:id="@+id/T2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password "
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        />


    <EditText
        android:id="@+id/E2"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/editde"
        android:hint=""
        android:inputType="text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/B1"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@drawable/box"
        android:text="Enter" />

</LinearLayout>